<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s3p-Fp-hzc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Fun_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profiles" id="XyP-L4-stj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hPp-wf-vOs">
                            <connections>
                                <segue destination="EQM-a8-ADs" kind="show" id="0jp-rX-gxg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="102.45535714285714"/>
        </scene>
        <!--Add Profile View Controller-->
        <scene sceneID="HU2-ad-jqP">
            <objects>
                <viewController storyboardIdentifier="AddProfileViewController" id="EQM-a8-ADs" customClass="AddProfileViewController" customModule="Fun_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPL-d5-V4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Km-jm-tYD">
                                <rect key="frame" x="20" y="140" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight (kg)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-LF-0QO">
                                <rect key="frame" x="20" y="236" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height (m)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXC-26-h4S">
                                <rect key="frame" x="20" y="335" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5T6-BY-f6r">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCE-9h-pgo">
                                <rect key="frame" x="20" y="515" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BE-jn-Z2i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TCE-9h-pgo" firstAttribute="top" secondItem="5T6-BY-f6r" secondAttribute="bottom" constant="50" id="6BN-wT-bcW"/>
                            <constraint firstItem="N8q-LF-0QO" firstAttribute="top" secondItem="1Km-jm-tYD" secondAttribute="bottom" constant="62" id="7Df-lX-FcZ"/>
                            <constraint firstItem="2BE-jn-Z2i" firstAttribute="bottom" secondItem="TCE-9h-pgo" secondAttribute="bottom" constant="313" id="9CG-kY-k24"/>
                            <constraint firstItem="N8q-LF-0QO" firstAttribute="leading" secondItem="2BE-jn-Z2i" secondAttribute="leading" constant="20" id="DW3-vg-jxl"/>
                            <constraint firstItem="LXC-26-h4S" firstAttribute="top" secondItem="N8q-LF-0QO" secondAttribute="bottom" constant="65" id="FCN-gy-STl"/>
                            <constraint firstItem="2BE-jn-Z2i" firstAttribute="trailing" secondItem="5T6-BY-f6r" secondAttribute="trailing" constant="20" id="JEY-kY-RYq"/>
                            <constraint firstItem="2BE-jn-Z2i" firstAttribute="trailing" secondItem="1Km-jm-tYD" secondAttribute="trailing" constant="20" id="OEt-pF-Y8m"/>
                            <constraint firstItem="2BE-jn-Z2i" firstAttribute="trailing" secondItem="N8q-LF-0QO" secondAttribute="trailing" constant="20" id="QDs-z9-sXT"/>
                            <constraint firstItem="2BE-jn-Z2i" firstAttribute="trailing" secondItem="LXC-26-h4S" secondAttribute="trailing" constant="20" id="Qzn-nQ-cvi"/>
                            <constraint firstItem="N8q-LF-0QO" firstAttribute="top" secondItem="UPL-d5-V4K" secondAttribute="top" constant="236" id="V0M-rb-2zl"/>
                            <constraint firstItem="5T6-BY-f6r" firstAttribute="leading" secondItem="2BE-jn-Z2i" secondAttribute="leading" constant="20" id="ZVe-2I-5GL"/>
                            <constraint firstItem="N8q-LF-0QO" firstAttribute="leading" secondItem="TCE-9h-pgo" secondAttribute="leading" id="an4-85-qc6"/>
                            <constraint firstItem="LXC-26-h4S" firstAttribute="leading" secondItem="2BE-jn-Z2i" secondAttribute="leading" constant="20" id="hVm-nu-YPc"/>
                            <constraint firstItem="1Km-jm-tYD" firstAttribute="leading" secondItem="2BE-jn-Z2i" secondAttribute="leading" constant="20" id="vKA-qe-cEy"/>
                            <constraint firstItem="N8q-LF-0QO" firstAttribute="trailing" secondItem="TCE-9h-pgo" secondAttribute="trailing" id="wob-32-Ct7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AXz-XW-WKx">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aaQ-Je-zFN">
                            <connections>
                                <action selector="profileSubmit:" destination="EQM-a8-ADs" id="xd7-Lu-IL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="5T6-BY-f6r" id="qiT-zS-x0n"/>
                        <outlet property="heightTextField" destination="LXC-26-h4S" id="MmM-oI-zAv"/>
                        <outlet property="nameTextField" destination="1Km-jm-tYD" id="WJp-Gt-gd1"/>
                        <outlet property="sexTextField" destination="TCE-9h-pgo" id="znv-wi-Tjc"/>
                        <outlet property="weightTextField" destination="N8q-LF-0QO" id="OYv-uW-2pR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lm-ca-c3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cI3-ax-nmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s3p-Fp-hzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="joZ-nj-fK3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wxg-Wk-80M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0li-wF-aSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
