<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s3p-Fp-hzc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fun_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lime" translatesAutoresizingMaskIntoConstraints="NO" id="431-gr-VQQ">
                                <rect key="frame" x="-62" y="-131" width="539" height="1159"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="431-gr-VQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="3t4-Nz-TL1"/>
                            <constraint firstItem="431-gr-VQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="54" id="6wC-IW-7Lo"/>
                            <constraint firstAttribute="bottom" secondItem="431-gr-VQQ" secondAttribute="bottom" constant="432" id="7Jy-fr-bg1"/>
                            <constraint firstAttribute="bottom" secondItem="431-gr-VQQ" secondAttribute="bottom" constant="264" id="7bp-S9-yRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="431-gr-VQQ" secondAttribute="trailing" constant="83" id="Az0-7I-RRu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="431-gr-VQQ" secondAttribute="bottom" constant="398" id="S24-Im-oWK"/>
                            <constraint firstAttribute="trailing" secondItem="431-gr-VQQ" secondAttribute="trailing" constant="103" id="eJR-dp-17H"/>
                            <constraint firstAttribute="trailing" secondItem="431-gr-VQQ" secondAttribute="trailing" constant="34" id="fms-Cb-og3"/>
                            <constraint firstItem="431-gr-VQQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="158" id="gR2-KY-Mf7"/>
                            <constraint firstItem="431-gr-VQQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="336" id="kon-6F-Rqk"/>
                            <constraint firstItem="431-gr-VQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="71" id="s0G-N6-8Wb"/>
                            <constraint firstItem="431-gr-VQQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="196" id="sVZ-hC-oJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profiles" id="XyP-L4-stj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cI3-ax-nmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s3p-Fp-hzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="joZ-nj-fK3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wxg-Wk-80M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0li-wF-aSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="lime" width="57" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
