<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="9Rs-Hm-eQI">
            <objects>
                <viewController id="yue-u1-ldY" customClass="Main" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTd-My-fTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun Fitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E9-xY-RIJ">
                                <rect key="frame" x="64" y="48" width="286" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmI-zE-ewh">
                                <rect key="frame" x="129" y="185.5" width="157" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Height (m)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-dc-jWh">
                                <rect key="frame" x="64" y="336" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Height (m)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brn-pv-p6i">
                                <rect key="frame" x="64" y="431" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPa-io-vCz">
                                <rect key="frame" x="142" y="261" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD9-4Z-7dJ">
                                <rect key="frame" x="128" y="612" width="159" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate BMI">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="InV-DO-G6o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qmI-zE-ewh" firstAttribute="leading" secondItem="InV-DO-G6o" secondAttribute="leading" constant="129" id="10z-1t-gQV"/>
                            <constraint firstItem="qmI-zE-ewh" firstAttribute="top" secondItem="1E9-xY-RIJ" secondAttribute="bottom" constant="80" id="7er-6s-MPz"/>
                            <constraint firstItem="cS5-dc-jWh" firstAttribute="top" secondItem="OPa-io-vCz" secondAttribute="bottom" constant="45" id="B1y-eH-3jH"/>
                            <constraint firstItem="InV-DO-G6o" firstAttribute="trailing" secondItem="cS5-dc-jWh" secondAttribute="trailing" constant="64" id="FJf-Dm-Gxz"/>
                            <constraint firstItem="mD9-4Z-7dJ" firstAttribute="top" secondItem="brn-pv-p6i" secondAttribute="bottom" constant="147" id="Hgx-Ty-tK8"/>
                            <constraint firstItem="InV-DO-G6o" firstAttribute="trailing" secondItem="1E9-xY-RIJ" secondAttribute="trailing" constant="64" id="NDO-Xp-Mkn"/>
                            <constraint firstItem="cS5-dc-jWh" firstAttribute="leading" secondItem="InV-DO-G6o" secondAttribute="leading" constant="64" id="NKB-CW-Zev"/>
                            <constraint firstItem="brn-pv-p6i" firstAttribute="leading" secondItem="InV-DO-G6o" secondAttribute="leading" constant="64" id="OB4-Ar-Ptc"/>
                            <constraint firstItem="InV-DO-G6o" firstAttribute="bottom" secondItem="mD9-4Z-7dJ" secondAttribute="bottom" constant="214" id="ODi-AE-qeg"/>
                            <constraint firstItem="1E9-xY-RIJ" firstAttribute="leading" secondItem="InV-DO-G6o" secondAttribute="leading" constant="64" id="WCL-iE-Ora"/>
                            <constraint firstItem="OPa-io-vCz" firstAttribute="leading" secondItem="InV-DO-G6o" secondAttribute="leading" constant="142" id="YOT-m3-kag"/>
                            <constraint firstItem="InV-DO-G6o" firstAttribute="trailing" secondItem="OPa-io-vCz" secondAttribute="trailing" constant="144" id="bdc-gR-BkS"/>
                            <constraint firstItem="brn-pv-p6i" firstAttribute="top" secondItem="cS5-dc-jWh" secondAttribute="bottom" constant="61" id="cb7-2Q-4sC"/>
                            <constraint firstItem="OPa-io-vCz" firstAttribute="top" secondItem="qmI-zE-ewh" secondAttribute="bottom" constant="55" id="fCX-qh-Bti"/>
                            <constraint firstItem="InV-DO-G6o" firstAttribute="trailing" secondItem="brn-pv-p6i" secondAttribute="trailing" constant="64" id="hLb-z5-65M"/>
                            <constraint firstItem="mD9-4Z-7dJ" firstAttribute="top" secondItem="brn-pv-p6i" secondAttribute="bottom" constant="147" id="lXh-Hh-ATl"/>
                            <constraint firstItem="mD9-4Z-7dJ" firstAttribute="leading" secondItem="InV-DO-G6o" secondAttribute="leading" constant="128" id="qSs-ZE-Yoa"/>
                            <constraint firstItem="InV-DO-G6o" firstAttribute="trailing" secondItem="mD9-4Z-7dJ" secondAttribute="trailing" constant="127" id="u7G-vz-hlT"/>
                            <constraint firstItem="InV-DO-G6o" firstAttribute="trailing" secondItem="qmI-zE-ewh" secondAttribute="trailing" constant="128" id="wOg-Am-a7p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwg-yu-Ohe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="-23.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
